1690087660092	Rename resource 'DIO_cfg.c.txt'
1690087670304	Rename resource 'DIO_cfg.h.txt'
1690087678346	Rename resource 'DIO_interface.h.txt'
1690087685246	Rename resource 'DIO_private.h.txt'
1690087694078	Rename resource 'DIO.c.txt'
1690087707884	Rename resource 'IR_cfg.c.txt'
1690087723669	Rename resource 'IR_sensor_interface.h.txt'
1690087731796	Rename resource 'IR_sensor.c.txt'
1690087742865	Rename resource 'main.c.txt'
1690087769074	Rename resource 'MemMap.h.txt'
1690087778500	Rename resource 'MOTOR_cfg.c.txt'
1690087784850	Rename resource 'MOTOR_cfg.h.txt'
1690087791982	Rename resource 'MOTOR_interface.h.txt'
1690087801310	Rename resource 'MOTOR_private.c.txt'
1690087807539	Rename resource 'MOTOR_private.h.txt'
1690087818590	Rename resource 'MOTOR.c.txt'
1690087826958	Rename resource 'RC_car_interface.h.txt'
1690087833922	Rename resource 'RC_car.c.txt'
1690087841227	Rename resource 'StdTypes.h.txt'
1690087848134	Rename resource 'TIMER_cfg.c.txt'
1690087856493	Rename resource 'TIMER_cfg.h.txt'
1690087862361	Rename resource 'TIMER_interface.h.txt'
1690087870146	Rename resource 'TIMER_private.h.txt'
1690087878504	Rename resource 'TIMER.c.txt'
1690087890912	Rename resource 'UART.c.txt'
1690087896658	Rename resource 'UART.h.txt'
1690087903699	Rename resource 'ULTRASONIC_interface.h.txt'
1690087911237	Rename resource 'ULTRASONIC.c.txt'
1690087919106	Rename resource 'Utils.h.txt'
