<!DOCTYPE html>
<html>

<head>
    <title> ITI SV-4M </title>
    <style> 
        p.us
        {
            font-weight: normal;
            text-align: center;
            font-size: 35px;
        }
    
        p.ms
        {
            font-weight: bold;
            text-align: center;
            font-size: 35px;
        }

        h1.ns
        {
            color: brown;
            text-align: center;
        }

        h3.ls
        {
            color: blue;
            text-align: center;
        }


        img.x
        {
            width: 200px;
            height: 200px;

            border-radius: 200px;
            float: left;
            margin-right: 50px;
            margin-left: 50px;
            margin-top: 50px;
            
        }

        img.y
        {
            width: 200px;
            height: 200px;

            border-radius: 200px;
            float: right;
            margin-right: 50px;
            margin-left: 50px;
            margin-top: 50px;
            
        }



    </style>
</head>

<body>
    <img class="x" src="photos/img1.jpg">
    <img class="y" src="photos/img2.jpg">


    <p><br><br><br></p>
    <p class="ms"> User Name: Ibrahim Tarek </p>
    <p class="us"> Scholarship: 4 Months program </p>
    <p><br><br><br><br><br><br></p>
    
    <h1 class="ns"> 01 Assignments </h1>
    <h3 class="ls"> <a href = "https://drive.google.com/drive/folders/1WrCQQVcBkW45B__RqVQ8GIhFZG5eJ0ky?usp=drive_link" > 01 Day 01 </a></h3>
    <h3 class="ls"> <a href = "https://drive.google.com/drive/folders/1m1J8gQiNhfs7Md5_tE5_jbEb6jf6EKnx?usp=drive_link" > 02 Day 02 </a></h3>
    <h3 class="ls"> <a href = "https://drive.google.com/drive/folders/1qI-X3V17Ip--q5S7qaz0NqTQBOw-412N?usp=drive_link" > 02 Day 03 </a></h3>
    <p><br><br></p>

    <h1 class="ns"> 02 Drivers </h1>
    <h3 class="ls"> <a href = "https://drive.google.com/drive/folders/1SYZcBN8965MC73kxCDVtxtCNbU1mIPaB?usp=drive_link" > 01 APP </a></h3>
    <h3 class="ls"> <a href = "https://drive.google.com/drive/folders/1Bx5sjL5haDn8QK9KNJFZsBPYyYNyb2tW?usp=drive_link" > 02 SERVICE </a></h3>
    <h3 class="ls"> <a href = "https://drive.google.com/drive/folders/1agaxDdlTUQvG_vRyTUmzH_F8tr5jxZ9V?usp=drive_link" > 03 LIB </a></h3>
    <h3 class="ls"> <a href = "https://drive.google.com/drive/folders/16kVegxJfwCjpQulwLUAJ6Asr07CnYJVg?usp=drive_link" > 04 HAL </a></h3>
    <h3 class="ls"> <a href = "https://drive.google.com/drive/folders/16pz05JeWIuJT1zeh8_kVEFSTJiBKz5_E?usp=drive_link" > 05 MCAL </a></h3>
    <p><br><br></p>

    <h1 class="ns"> 03 Protues </h1>
    <h3 class="ls"> <a href = "https://drive.google.com/drive/folders/1SYZcBN8965MC73kxCDVtxtCNbU1mIPaB?usp=drive_link" > 01 Ass1 </a></h3>
    <h3 class="ls"> <a href = "https://drive.google.com/drive/folders/1Bx5sjL5haDn8QK9KNJFZsBPYyYNyb2tW?usp=drive_link" > 02 Ass2 </a></h3>
    <h3 class="ls"> <a href = "https://drive.google.com/drive/folders/1agaxDdlTUQvG_vRyTUmzH_F8tr5jxZ9V?usp=drive_link" > 03 Ass3 </a></h3>
    <p><br><br></p>

    <h1 class="ns"> 04 Hardware </h1>
    <h3 class="ls"> <a href = "https://drive.google.com/drive/folders/1SYZcBN8965MC73kxCDVtxtCNbU1mIPaB?usp=drive_link" > 01 Ass1 </a></h3>
    <h3 class="ls"> <a href = "https://drive.google.com/drive/folders/1Bx5sjL5haDn8QK9KNJFZsBPYyYNyb2tW?usp=drive_link" > 02 Ass2 </a></h3>
    <h3 class="ls"> <a href = "https://drive.google.com/drive/folders/1agaxDdlTUQvG_vRyTUmzH_F8tr5jxZ9V?usp=drive_link" > 03 Ass3 </a></h3>
    <p><br><br></p>

    <h1 class="ns"> 05 Mini Projects </h1>
    <h3 class="ls"> <a href = "https://drive.google.com/drive/folders/1SYZcBN8965MC73kxCDVtxtCNbU1mIPaB?usp=drive_link" > 01 Photos Switch </a></h3>
    <h3 class="ls"> <a href = "https://drive.google.com/drive/folders/1Bx5sjL5haDn8QK9KNJFZsBPYyYNyb2tW?usp=drive_link" > 02 Traffic Lights </a></h3>
    <h3 class="ls"> <a href = "https://drive.google.com/drive/folders/1agaxDdlTUQvG_vRyTUmzH_F8tr5jxZ9V?usp=drive_link" > 03 Snake Game </a></h3>
    <p><br><br></p>

</body>

</html>